<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.CreativeWork">
    <Position X="54.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQQBECUASA1IAUgyAMAAAYAkAQQAEAgEACUCAAQIAg=</HashCode>
      <FileName>CreativeWorks\CreativeWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Code">
    <Position X="83" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAEAAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Comment">
    <Position X="90.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.ItemList">
    <Position X="85.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>CreativeWorks\ItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Map">
    <Position X="92.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Movie">
    <Position X="99.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACgAAAAACCAAAAAAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CreativeWorks\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Painting">
    <Position X="62.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Painting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Photograph">
    <Position X="88" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Photograph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Recipe">
    <Position X="94.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAIAAAAgAAEAAKAAAAAQCAEAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Review">
    <Position X="102.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Sculpture">
    <Position X="106.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Sculpture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.Article">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAABAAAAgA=</HashCode>
      <FileName>CreativeWorks\Articles\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.TechArticle">
    <Position X="3.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Articles\TechArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.ScholarlyArticle">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Articles\ScholarlyArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.NewsArticle">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Articles\NewsArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.MedicalScholarlyArticle">
    <Position X="5.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Articles\MedicalScholarlyArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Articles.APIReference">
    <Position X="3" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Articles\APIReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Blogs.BlogPosting">
    <Position X="0.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Blogs\BlogPosting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Blogs.Blog">
    <Position X="22.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CreativeWorks\Blogs\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Books.Book">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAAAACAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>CreativeWorks\Books\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Medical.ExercisePlan">
    <Position X="24.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAQAAAAAAgBAEQECAIBA=</HashCode>
      <FileName>CreativeWorks\Medical\ExercisePlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Medical.Diet">
    <Position X="57.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAgAAEAgAAgIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Medical\Diet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.MediaObject">
    <Position X="50.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAgAIQAEAAAACMAAAAIAAAAABAIwA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\MediaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.AudioObject">
    <Position X="45.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\AudioObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.ImageObject">
    <Position X="48" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAECACAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\ImageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.VideoObject">
    <Position X="50.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADQAAAAAAAAAACgAAAAAgAAA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\VideoObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.DataDownload">
    <Position X="53.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\DataDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.MediaObjects.MusicVideoObject">
    <Position X="55.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\MediaObjects\MusicVideoObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Music.MusicPlaylist">
    <Position X="20" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Music\MusicPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Music.MusicRecording">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>CreativeWorks\Music\MusicRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Software.SoftwareApplication">
    <Position X="11.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAACAAgBAAAAgAAQACAIIQAAAGQBgQACAIgA=</HashCode>
      <FileName>CreativeWorks\Software\SoftwareApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Software.MobileApplication">
    <Position X="10.5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Software\MobileApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Software.WebApplication">
    <Position X="13" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Software\WebApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.TV.TVEpisode">
    <Position X="43.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACgAAAAACCAAAAAIQQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CreativeWorks\TV\TVEpisode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Data.DataCatalog">
    <Position X="41" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Data\DataCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.Data.Dataset">
    <Position X="60.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAABAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\Data\Dataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.WebPage">
    <Position X="72.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.WebPageElement">
    <Position X="33" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\WebPageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.TV.TVSeason">
    <Position X="97.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAQACAAAgAJAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CreativeWorks\TV\TVSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.TV.TVSeries">
    <Position X="109" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABIBASAAgAAAAQCAAABgAAAQAAAAAAAAAEAgAAA=</HashCode>
      <FileName>CreativeWorks\TV\TVSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.SiteNavigationElement">
    <Position X="31.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\SiteNavigationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.Table">
    <Position X="34.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.WPAdBlock">
    <Position X="27" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\WPAdBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.WPFooter">
    <Position X="29.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\WPFooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.WPHeader">
    <Position X="36.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\WPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.Elements.WPSideBar">
    <Position X="38.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\Elements\WPSideBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.AboutPage" Collapsed="true">
    <Position X="69.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\AboutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.CheckoutPage" Collapsed="true">
    <Position X="71.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\CheckoutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.CollectionPage" Collapsed="true">
    <Position X="73.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\CollectionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.ContactPage" Collapsed="true">
    <Position X="64.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\ContactPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.ItemPage" Collapsed="true">
    <Position X="67" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\ItemPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.MedicalWebPage" Collapsed="true">
    <Position X="76" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\MedicalWebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.ProfilePage" Collapsed="true">
    <Position X="78.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\ProfilePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Schema.Microdata.CreativeWorks.WebPages.SearchResultsPage" Collapsed="true">
    <Position X="80.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorks\WebPages\SearchResultsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>